python main.py --dataset_name Pubmed --model GCNmf --label_noise_rate 0.1 --feature_missing_rate 0.0 --feature_noise_rate 0 --hidden_channels 128 --num_layers 2 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments-latest/Pubmed/GCNmf/LABEL_NOISE.csv

python main.py --dataset_name Pubmed --model GCNmf --label_noise_rate 0.2 --feature_missing_rate 0.0 --feature_noise_rate 0 --hidden_channels 128 --num_layers 2 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments-latest/Pubmed/GCNmf/LABEL_NOISE.csv

python main.py --dataset_name Pubmed --model GCNmf --label_noise_rate 0.3 --feature_missing_rate 0.0 --feature_noise_rate 0 --hidden_channels 128 --num_layers 2 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments-latest/Pubmed/GCNmf/LABEL_NOISE.csv

python main.py --dataset_name Pubmed --model GCNmf --label_noise_rate 0.4 --feature_missing_rate 0.0 --feature_noise_rate 0 --hidden_channels 128 --num_layers 2 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments-latest/Pubmed/GCNmf/LABEL_NOISE.csv

python main.py --dataset_name Pubmed --model GCNmf --label_noise_rate 0.5 --feature_missing_rate 0.0 --feature_noise_rate 0 --hidden_channels 128 --num_layers 2 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments-latest/Pubmed/GCNmf/LABEL_NOISE.csv

