python main.py --dataset_name Cora --model GCN --label_noise_rate 0 --feature_missing_rate 0.0 --feature_noise_rate 0 --edge_noise_rate 0.1 --hidden_channels 32 --num_layers 1 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments/Cora/GCN/EDGE_NOISE.csv

python main.py --dataset_name Cora --model GCN --label_noise_rate 0 --feature_missing_rate 0.0 --feature_noise_rate 0 --edge_noise_rate 0.2 --hidden_channels 32 --num_layers 1 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments/Cora/GCN/EDGE_NOISE.csv

python main.py --dataset_name Cora --model GCN --label_noise_rate 0 --feature_missing_rate 0.0 --feature_noise_rate 0 --edge_noise_rate 0.3 --hidden_channels 32 --num_layers 1 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments/Cora/GCN/EDGE_NOISE.csv

python main.py --dataset_name Cora --model GCN --label_noise_rate 0 --feature_missing_rate 0.0 --feature_noise_rate 0 --edge_noise_rate 0.4 --hidden_channels 32 --num_layers 1 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments/Cora/GCN/EDGE_NOISE.csv

python main.py --dataset_name Cora --model GCN --label_noise_rate 0 --feature_missing_rate 0.0 --feature_noise_rate 0 --edge_noise_rate 0.5 --hidden_channels 32 --num_layers 1 --label_max_hops 1 --label_temperature 0.25 --airgnn_alpha 0 --airgnn_lambda_amp 0 --lp_alpha 0.99 --goodie_lamb 1 --n_runs 20 --epochs 1000 --early_stopping True --patience 100 --disable_tqdm True --results_csv experiments/Cora/GCN/EDGE_NOISE.csv

